global:
  # the host name or ip address of server. Normally, it is 0.0.0.0
  host: 127.0.0.1

  # ssl_key_file: /etc/goconserver/cert/server-key.pem
  # ssl_cert_file: /etc/goconserver/cert/server-cert.pem
  # ssl_ca_cert_file: /etc/goconserver/cert/ca.pem

  # the log file for goconserver daemon.
  logfile: "/var/log/goconserver/server.log"
  # debug, info, warn, error, fatal, panic
  log_level: info
  # the max cpu cores for user workload
  worker: 4
  # file or etcd, etcd is just experimental option.
  storage_type: file

api:
  # http(s) port
  port: "12429"
  # in second
  http_timeout: 5

console:
  # the console session port for client(congo) to connect.
  port: 12430
  # the data file to save the session node information.
  datadir: /var/lib/goconserver/

  logger:
    # for file logger
    file:
      # multiple file loggers could be specified
      # valid fields: name, logdir
      - name: default
        logdir: /var/log/goconserver/nodes/
      # - name: the name for the logger, customized by user
      #   logdir: the directory for the console log

    # for tcp logger
    #tcp:
    #  multiple tcp loggers could be specified
    #  valid fields: name, host, port, timeout, ssl_key_file, ssl_cert_file, ssl_ca_cert_file, ssl_insecure
    #  - name: logstash  # customized by user
    #    host: 127.0.0.1
    #    port: 9563
    #    timeout: 3     # default 3 second
    #    If ssl is not set, use tcp connection directly.

    #    ssl_key_file: /etc/goconserver/cert/server-cred.pem
    #    ssl_cert_file: /etc/goconserver/cert/server-cred.pem
    #    ssl_ca_cert_file: /etc/goconserver/cert/ca.pem

    #    if true, do not verify the certificate from server side.
    #    ssl_insecure: true

    #  - name: rsyslog
    #    host: x.x.x.x
    #    port: 9563
    #    timeout: 3

    # for udp logger
    #udp:
    #  mulgiple udp loggers could be specified
    #  valid fiedls: name, host, port, timeout
    #  - host: 127.0.0.1
    #    port: 9563
    #    timeout: 3     # default 3 second

  # log the timestamp.
  log_timestamp: true
  # the number of lines to replay when console command received. Currently, only file logger type support replay.
  replay_lines: 30
  # timeout option to connect to the target, like BMC, hypervisor, etc.
  target_timeout: 30
  # timeout option for client to connect to the goconserver.
  client_timeout: 30
  # retry interval in second if console could not be connected.
  reconnect_interval: 10
  # [experimental] port for grpc server to support goconserver cluster, only available if storage_type is set to etcd.
  rpcport: 12431

# below is experimental option for etcd storage
etcd:
  dail_timeout: 5
  request_timeout: 2
  # multiple endpoints could be apply, separate by the space
  endpoints: 127.0.0.1:2379
  # if timeout, the server host will be unregistered from cluster
  server_heartbeat: 5
