global:
  host: 127.0.0.1   # the host name or ip address as the server address, If ssl/tls is enabled, hostname must be specified here.
  # ssl_key_file: /etc/goconserver/cert/server-key.pem
  # ssl_cert_file: /etc/goconserver/cert/server-cert.pem
  # ssl_ca_cert_file: /etc/goconserver/cert/ca.pem
  logfile: "/var/log/goconserver/server.log"   # the log file for goconserver daemon.
  log_level: "info"  # debug, info, warn, error, fatal, panic
  worker: 4   # the max cpu cores could be used
  storage_type: file  # file or etcd, etcd is just experimental option.

api:
  port: "8089"   # http(s) port
  http_timeout: 5 # in second

console:
  port: 12430    # the console session port for client(congo) to connect.
  datadir: "/var/lib/goconserver/"       # the data file to save the session node information.
  logdir: "/var/log/goconserver/nodes/"  # log files for session nodes.
  target_timeout: 30    # timeout option to connect to the target, like BMC, hypervisor, etc.
  client_timeout: 30    # timeout option for client to connect to the goconserver.
  reconnect_interval: 5 # retry interval in second if console could not be connected.
  rpcport: 12431        # [experimental] port for grpc server to support goconserver cluster, only available if storage_type is set to etcd.

# below is experimental option for etcd storage
etcd:
  dail_timeout: 5
  request_timeout: 2
  endpoints: 127.0.0.1:2379  # separate by the space
  server_heartbeat: 5  # if timeout, the server host will be unregistered from cluster
