global:
  host: 0.0.0.0
  ssl_key_file:
  ssl_cert_file:
  ssl_ca_cert_file:
  logfile: "/var/log/consoleserver/server.log"
  worker: 4

api:
  port: "8089"
  http_timeout: 5 # in second

console:
  port: 12430
  datadir: "/var/lib/consoleserver/"
  logdir: "/var/log/consoleserver/nodes/"
  target_timeout: 30
  ClientTimeout: 30
