global:
  host: 0.0.0.0
  ssl_key_file:
  ssl_cert_file:
  ssl_ca_cert_file:
  logfile: "/var/log/consoleserver/server.log"
  socket_session_timeout: 10  # in second
  worker: 4

api:
  port: "8089"
  http_timeout: 5 # in second

console:
  port: "12345"
  datadir: "/var/lib/consoleserver/"
  logdir: "/var/log/consoleserver/nodes/"
  target_timeout: 10